[defaults]
forks=8
#inventory= inventory.aws_ec2.yaml
inventory= inventory.ini
remote_user = ec2-user
private_key_file=/home/ec2-user/keys/rsaprivkey.pem 


#Will connect 8 instances at a time and run playbooks its done by forks
#instead of command line we can config inventory, remote user and other things here
#using privatekey also we can connect in ansible