[defaults]
forks=8              # will connect 8 instances parallely and execute the playbook
inventory= inventory.aws_ec2.yaml  # instead of command line we can config inventory, remote user and other things here
remote_user = ec2-user